<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='001_TwoSum'/>
        <page name='008_StringToInteger'/>
        <page name='024_SwapNodesInPairs'/>
        <page name='151_ReverseWordsInString'/>
        <page name='880_DecodedStringAtIndex'/>
        <page name='1003_CheckIfWordIsValidAfterSubstitutions'/>
        <page name='274_H-Index'/>
        <page name='724_FindPivotIndex'/>
        <page name='747_LargestNumberAtLeastTwiceofOthers'/>
        <page name='66_PlusOne'/>
        <page name='498_DiagonalTraverse'/>
        <page name='54_Spiral_Matrix'/>
        <page name='118_Pascal&apos;sTriangle'/>
        <page name='67_AddBinary'/>
        <page name='283_MoveZeroes'/>
        <page name='27_RemoveElement'/>
        <page name='26_RemoveDuplicatesFromSortedArray'/>
        <page name='80_RemoveDuplicatesFromSortedArray_II'/>
        <page name='75_SortColors'/>
        <page name='215_FindKthLargestInAnArray'/>
        <page name='88_MergeSortedArray'/>
    </pages>
</playground>