<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='001_TwoSum'/>
        <page name='008_StringToInteger'/>
        <page name='024_SwapNodesInPairs'/>
        <page name='151_ReverseWordsInString'/>
        <page name='880_DecodedStringAtIndex'/>
        <page name='1003_CheckIfWordIsValidAfterSubstitutions'/>
        <page name='274_H-Index'/>
        <page name='724_FindPivotIndex'/>
        <page name='747_LargestNumberAtLeastTwiceofOthers'/>
        <page name='66. PlusOne'/>
    </pages>
</playground>